[33mcommit 2f07de680284cd5a2b90974e20536151dbb24ace[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcameraMovement[m[33m)[m
Author: kat-parenteau <kathryn.parenteau99@gmail.com>
Date:   Thu Mar 6 15:53:21 2025 -0500

    Fixed issues with bricks in higher levels triggering prematurely

[33mcommit 8bca6ace83afd0644babc99ef760a69bde96826a[m
Author: kat-parenteau <kathryn.parenteau99@gmail.com>
Date:   Sun Mar 2 12:43:15 2025 -0500

    Fixed camera movement issues due to collider being triggered too early. Fixed for all platforms

[33mcommit e01bc27d69c9f931cfabccf2ea67dfea591b7248[m[33m ([m[1;32mmain[m[33m)[m
Author: rowannn-png <22jl118@queensu.ca>
Date:   Fri Feb 28 12:34:18 2025 -0500

    Keys only toggle if Player in room

[33mcommit 081480accdb34179c764c4537793eb98367a0b03[m
Author: rowannn-png <22jl118@queensu.ca>
Date:   Fri Feb 28 12:32:10 2025 -0500

    Keys only toggle if Player in room

[33mcommit c37523e07d003f87f1ddaea359ab1c39cae7c9e6[m
Author: rowannn-png <22jl118@queensu.ca>
Date:   Fri Feb 28 10:44:20 2025 -0500

    Rearranged Keyboard Layout

[33mcommit 392bb427ad87e92147701132a9e30ff2709a3905[m[33m ([m[1;32mRowan-Prototype[m[33m)[m
Author: rowannn-png <22jl118@queensu.ca>
Date:   Fri Feb 28 01:19:45 2025 -0500

    Removed excess files

[33mcommit 313c08c398622de04cab18ec9794c8f494bbc89a[m
Merge: d0c6884 d770f6f
Author: rowannn-png <22jl118@queensu.ca>
Date:   Fri Feb 28 00:54:32 2025 -0500

    Merge branch 'Sara-Prototype' of https://github.com/sarabeth-15/Keybound

[33mcommit d0c68848ea946aae7dc7a8d48c58ab802a53c361[m
Author: rowannn-png <22jl118@queensu.ca>
Date:   Fri Feb 28 00:33:24 2025 -0500

    First Commit

[33mcommit d770f6fe45e194af8659203e422e473460937496[m[33m ([m[1;31morigin/Sara-Prototype[m[33m)[m
Author: Sara Pulciani <148921997+sarabeth-15@users.noreply.github.com>
Date:   Wed Feb 26 02:57:38 2025 -0500

    Add files via upload

[33mcommit d5baf9b0fcaaca0ba4cc841d31905f7a69835a81[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Wed Feb 26 02:54:34 2025 -0500

    created prototype video

[33mcommit b26dea9934097740c645e3d7b306811b41965275[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 20:29:27 2025 -0500

    Update KeyboundSampleScene.unity

[33mcommit 285d296eebd1c647522036a5604bf468d79d19a9[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 20:27:41 2025 -0500

    Fixed player movements

[33mcommit 4ecc90e775a45d3c6ad8064689e2d0ef4a070810[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 20:24:43 2025 -0500

    update playermovement.cs

[33mcommit 8470bb1392fc1d331053176079936509ca6dcea2[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 18:34:09 2025 -0500

    update playermovement.cs

[33mcommit 6b8dea64d39400c4172deef10916926ab2314289[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 17:24:44 2025 -0500

    fixed key background error

[33mcommit c8271244e3c263f170b2fc9f0d6ff5f7a8949b32[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 17:24:16 2025 -0500

    Update PlayerMovement.cs

[33mcommit 83256c29f535c20bd21aa286004a22b17520f72a[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 17:24:00 2025 -0500

    fixed files

[33mcommit 13a43d2ac17941b90c3705d12d08003437610f0f[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 17:08:01 2025 -0500

    changed gravity and sensitivity of character

[33mcommit fb24c2ed3c05645bb7f9ec5dfea976ef5507390e[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 15:05:23 2025 -0500

    changed brick sprite

[33mcommit 1994cc1d37765437e7c402e47c4a1d871dd892a6[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 11:24:46 2025 -0500

    fixed brick image

[33mcommit 0a1596362e5d96bcd255c6c9220f001880eebabd[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Tue Feb 25 11:10:44 2025 -0500

    changed brick image

[33mcommit 9cf9be505c4a3377bb7b288d6b3ff0833ac2853a[m
Merge: e2a5d11 245f749
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Sun Feb 23 19:21:59 2025 -0500

    Merge branch 'Sara-Prototype' of https://github.com/sarabeth-15/Keybound into Sara-Prototype

[33mcommit e2a5d11250b80f90234f7ef2d4189ad280b4808f[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Sun Feb 23 19:20:55 2025 -0500

    added right file

[33mcommit 245f7494da9611e4c5bddcda2c87e11820b3127a[m
Author: Sara Pulciani <148921997+sarabeth-15@users.noreply.github.com>
Date:   Sun Feb 23 19:19:50 2025 -0500

    Delete Sara-Prototype directory

[33mcommit b25b8b85f335d33523a23c731f5be06e2b373df9[m
Author: Sara P <148921997+sarabeth-15@users.noreply.github.com>
Date:   Sun Feb 23 18:37:35 2025 -0500

    added prototype

[33mcommit ad5e419d466de9bc94aaacc99675d77d34b79845[m
Author: Sara Pulciani <148921997+sarabeth-15@users.noreply.github.com>
Date:   Sun Feb 23 18:18:40 2025 -0500

    Delete block-digital-prototype-1 directory

[33mcommit 5ef1e135bb16d72d503c77b7928701582e58433d[m
Author: Sara Pulciani <148921997+sarabeth-15@users.noreply.github.com>
Date:   Sun Feb 23 18:18:25 2025 -0500

    Delete digital-prototype-2 directory

[33mcommit 382d3071edb38de9d86bc542d30f0ebfe7532c0f[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 21:05:40 2025 -0500

    fixed changes

[33mcommit f2878783eda48814d4402e6f5f92168e14074542[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 19:12:59 2025 -0500

    fixed character

[33mcommit cdcefcaecc5286650ebca4637e923842502e70d9[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 17:27:38 2025 -0500

    Added character

[33mcommit 4c1085d083e1de43811b8471ef408a1f050f2ed2[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 17:01:28 2025 -0500

    Update PlayerMovement.cs

[33mcommit 876e56943a41d113fee4f97a7badf0dc24b0a83d[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 16:48:11 2025 -0500

    fixed player movement

[33mcommit ee610df50fdba5252c201ab83406e2b0063cf310[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 16:19:08 2025 -0500

    added ground and player movement script

[33mcommit c65d4ef6e25b07065b63c0a73ef479f47c384b9e[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 16:02:19 2025 -0500

    Update KeyboundSampleScene.unity

[33mcommit ea7da4bbdccbc4f745a2a4095c0b83c516fea6e8[m
Merge: e8c7840 45d6f2b
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 15:29:28 2025 -0500

    Merge branch 'main' of https://github.com/sarabeth-15/Keybound

[33mcommit 45d6f2b136070911826f040dbe575cd059070182[m
Author: Rowan Fartousi <146141872+rowannn-png@users.noreply.github.com>
Date:   Fri Feb 21 15:09:08 2025 -0500

    Digital Prototype 2
    
    - Player Movement (run, jump, wall jump)
    - Player Animation (run)
    - Brick Platform Mechanics (interactable when pressed, not interactable when let go)
    - Brick Sprites (platform on, off, & alphanumeric overlay)

[33mcommit e8c7840ce06dc9a07bf39c0f50ab3d57eeb57f55[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Fri Feb 21 11:59:22 2025 -0500

    fixed files

[33mcommit 24c2644ab34d8b1129c55f7fb6f5a08d22064611[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Thu Feb 20 16:41:47 2025 -0500

    organized files

[33mcommit b3fb44f92ffb7f88a04c48f732e8997df9f42069[m
Author: Sara P <148921997+sarabeth15@users.noreply.github.com>
Date:   Thu Feb 20 16:30:14 2025 -0500

    Initial commit
